<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/australiacash_af.qm</file>
        <file alias="af_ZA">locale/australiacash_af_ZA.qm</file>
        <file alias="ar">locale/australiacash_ar.qm</file>
        <file alias="be_BY">locale/australiacash_be_BY.qm</file>
        <file alias="bg_BG">locale/australiacash_bg_BG.qm</file>
        <file alias="bg">locale/australiacash_bg.qm</file>
        <file alias="ca_ES">locale/australiacash_ca_ES.qm</file>
        <file alias="ca">locale/australiacash_ca.qm</file>
        <file alias="ca@valencia">locale/australiacash_ca@valencia.qm</file>
        <file alias="cs">locale/australiacash_cs.qm</file>
        <file alias="cy">locale/australiacash_cy.qm</file>
        <file alias="da">locale/australiacash_da.qm</file>
        <file alias="de">locale/australiacash_de.qm</file>
        <file alias="el_GR">locale/australiacash_el_GR.qm</file>
        <file alias="el">locale/australiacash_el.qm</file>
        <file alias="en_GB">locale/australiacash_en_GB.qm</file>
        <file alias="en">locale/australiacash_en.qm</file>
        <file alias="eo">locale/australiacash_eo.qm</file>
        <file alias="es_AR">locale/australiacash_es_AR.qm</file>
        <file alias="es_CL">locale/australiacash_es_CL.qm</file>
        <file alias="es_CO">locale/australiacash_es_CO.qm</file>
        <file alias="es_DO">locale/australiacash_es_DO.qm</file>
        <file alias="es_ES">locale/australiacash_es_ES.qm</file>
        <file alias="es_MX">locale/australiacash_es_MX.qm</file>
        <file alias="es">locale/australiacash_es.qm</file>
        <file alias="es_UY">locale/australiacash_es_UY.qm</file>
        <file alias="es_VE">locale/australiacash_es_VE.qm</file>
        <file alias="et_EE">locale/australiacash_et_EE.qm</file>
        <file alias="et">locale/australiacash_et.qm</file>
        <file alias="eu_ES">locale/australiacash_eu_ES.qm</file>
        <file alias="fa_IR">locale/australiacash_fa_IR.qm</file>
        <file alias="fa">locale/australiacash_fa.qm</file>
        <file alias="fi">locale/australiacash_fi.qm</file>
        <file alias="fr_CA">locale/australiacash_fr_CA.qm</file>
        <file alias="fr_FR">locale/australiacash_fr_FR.qm</file>
        <file alias="fr">locale/australiacash_fr.qm</file>
        <file alias="gl">locale/australiacash_gl.qm</file>
        <file alias="he">locale/australiacash_he.qm</file>
        <file alias="hi_IN">locale/australiacash_hi_IN.qm</file>
        <file alias="hr">locale/australiacash_hr.qm</file>
        <file alias="hu">locale/australiacash_hu.qm</file>
        <file alias="id_ID">locale/australiacash_id_ID.qm</file>
        <file alias="it_IT">locale/australiacash_it_IT.qm</file>
        <file alias="it">locale/australiacash_it.qm</file>
        <file alias="ja">locale/australiacash_ja.qm</file>
        <file alias="ka">locale/australiacash_ka.qm</file>
        <file alias="kk_KZ">locale/australiacash_kk_KZ.qm</file>
        <file alias="ko_KR">locale/australiacash_ko_KR.qm</file>
        <file alias="ku_IQ">locale/australiacash_ku_IQ.qm</file>
        <file alias="ky">locale/australiacash_ky.qm</file>
        <file alias="la">locale/australiacash_la.qm</file>
        <file alias="lt">locale/australiacash_lt.qm</file>
        <file alias="lv_LV">locale/australiacash_lv_LV.qm</file>
        <file alias="mk_MK">locale/australiacash_mk_MK.qm</file>
        <file alias="mn">locale/australiacash_mn.qm</file>
        <file alias="ms_MY">locale/australiacash_ms_MY.qm</file>
        <file alias="nb">locale/australiacash_nb.qm</file>
        <file alias="ne">locale/australiacash_ne.qm</file>
        <file alias="nl">locale/australiacash_nl.qm</file>
        <file alias="pam">locale/australiacash_pam.qm</file>
        <file alias="pl">locale/australiacash_pl.qm</file>
        <file alias="pt_BR">locale/australiacash_pt_BR.qm</file>
        <file alias="pt_PT">locale/australiacash_pt_PT.qm</file>
        <file alias="ro_RO">locale/australiacash_ro_RO.qm</file>
        <file alias="ro">locale/australiacash_ro.qm</file>
        <file alias="ru_RU">locale/australiacash_ru_RU.qm</file>
        <file alias="ru">locale/australiacash_ru.qm</file>
        <file alias="sk">locale/australiacash_sk.qm</file>
        <file alias="sl_SI">locale/australiacash_sl_SI.qm</file>
        <file alias="sq">locale/australiacash_sq.qm</file>
        <file alias="sr@latin">locale/australiacash_sr@latin.qm</file>
        <file alias="sr">locale/australiacash_sr.qm</file>
        <file alias="sv">locale/australiacash_sv.qm</file>
        <file alias="ta">locale/australiacash_ta.qm</file>
        <file alias="th_TH">locale/australiacash_th_TH.qm</file>
        <file alias="tr_TR">locale/australiacash_tr_TR.qm</file>
        <file alias="tr">locale/australiacash_tr.qm</file>
        <file alias="uk">locale/australiacash_uk.qm</file>
        <file alias="ur_PK">locale/australiacash_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/australiacash_uz@Cyrl.qm</file>
        <file alias="vi">locale/australiacash_vi.qm</file>
        <file alias="vi_VN">locale/australiacash_vi_VN.qm</file>
        <file alias="zh_CN">locale/australiacash_zh_CN.qm</file>
        <file alias="zh_HK">locale/australiacash_zh_HK.qm</file>
        <file alias="zh">locale/australiacash_zh.qm</file>
        <file alias="zh_TW">locale/australiacash_zh_TW.qm</file>
    </qresource>
</RCC>
