#!/bin/bash
#
#  cyberdollard The cyberdollar core server.
#
#
# chkconfig: 345 80 20
# description: cyberdollard
# processname: cyberdollard
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/cyberdollard, see below
if [ -f /etc/sysconfig/cyberdollard ]; then
        . /etc/sysconfig/cyberdollard
fi

RETVAL=0

prog=cyberdollard
# you can override the lockfile via CYBERDOLLARD_LOCKFILE in /etc/sysconfig/cyberdollard
lockfile=${CYBERDOLLARD_LOCKFILE-/var/lock/subsys/cyberdollard}

# cyberdollard defaults to /usr/bin/cyberdollard, override with CYBERDOLLARD_BIN
cyberdollard=${CYBERDOLLARD_BIN-/usr/bin/cyberdollard}

# cyberdollard opts default to -disablewallet, override with CYBERDOLLARD_OPTS
cyberdollard_opts=${CYBERDOLLARD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $cyberdollard $cyberdollard_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
