#!/bin/bash
#
#  australiacashd The australiacash core server.
#
#
# chkconfig: 345 80 20
# description: australiacashd
# processname: australiacashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/australiacashd, see below
if [ -f /etc/sysconfig/australiacashd ]; then
        . /etc/sysconfig/australiacashd
fi

RETVAL=0

prog=australiacashd
# you can override the lockfile via AUSCOIND_LOCKFILE in /etc/sysconfig/australiacashd
lockfile=${AUSCOIND_LOCKFILE-/var/lock/subsys/australiacashd}

# australiacashd defaults to /usr/bin/australiacashd, override with AUSCOIND_BIN
australiacashd=${AUSCOIND_BIN-/usr/bin/australiacashd}

# australiacashd opts default to -disablewallet, override with AUSCOIND_OPTS
australiacashd_opts=${AUSCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $australiacashd $australiacashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
