description "CyberDollar Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CYBERDOLLARD_BIN="/usr/bin/cyberdollard"
env CYBERDOLLARD_USER="cyberdollar"
env CYBERDOLLARD_GROUP="cyberdollar"
env CYBERDOLLARD_PIDDIR="/var/run/cyberdollard"
# upstart can't handle variables constructed with other variables
env CYBERDOLLARD_PIDFILE="/var/run/cyberdollard/cyberdollard.pid"
env CYBERDOLLARD_CONFIGFILE="/etc/cyberdollar/cyberdollar.conf"
env CYBERDOLLARD_DATADIR="/var/lib/cyberdollard"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # cyberdollard will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CYBERDOLLARD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run cyberdollard."
        echo "The setting must appear in $CYBERDOLLARD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"CyberDollar Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CYBERDOLLARD_PIDDIR"
    chmod 0755 "$CYBERDOLLARD_PIDDIR"
    chown $CYBERDOLLARD_USER:$CYBERDOLLARD_GROUP "$CYBERDOLLARD_PIDDIR"
    chown $CYBERDOLLARD_USER:$CYBERDOLLARD_GROUP "$CYBERDOLLARD_CONFIGFILE"
    chmod 0660 "$CYBERDOLLARD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CYBERDOLLARD_PIDFILE" \
    --chuid $CYBERDOLLARD_USER:$CYBERDOLLARD_GROUP \
    --exec "$CYBERDOLLARD_BIN" \
    -- \
    -pid="$CYBERDOLLARD_PIDFILE" \
    -conf="$CYBERDOLLARD_CONFIGFILE" \
    -datadir="$CYBERDOLLARD_DATADIR" \
    -disablewallet \
    -daemon

